[gd_scene load_steps=5 format=3 uid="uid://byyynonxlxepd"]

[ext_resource type="Script" uid="uid://dymj07mfebcm1" path="res://scripts/Game.cs" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://n870tot27k74" path="res://scenes/player_cell.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cp8t8wbs35xg4" path="res://scenes/enemy_spawner.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ctcpdn5qrwid4" path="res://scenes/game_hud.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("Player", "Hud")]
script = ExtResource("1_lbhrr")
Player = NodePath("Player")
Hud = NodePath("GameHud")

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("_game") instance=ExtResource("2_yqjtg")]
_game = NodePath("..")

[node name="Player" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(320, 240)

[node name="GameHud" parent="." instance=ExtResource("3_lnu2h")]
