[gd_scene load_steps=3 format=3 uid="uid://byyynonxlxepd"]

[ext_resource type="PackedScene" uid="uid://n870tot27k74" path="res://scenes/player_cell.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cp8t8wbs35xg4" path="res://scenes/enemy_spawner.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("_game") instance=ExtResource("2_yqjtg")]
_game = NodePath("..")

[node name="Player" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(320, 240)
